src/pages/profile.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .profile
      +link-back('← Назад к списку исполнителей')
      .profile__top
        .profile__top-left
          +event-time('Был на сайте 2 ч. 8 мин. назад')
          +short-info
        .profile__top-right
          .profile__achievments
            p.profile__achievments-message Верификация пройдена 15.11.2015 г.
            .profile__achievments-icon.profile__achievments-icon--shield
            .profile__achievments-icon.profile__achievments-icon--phone
          .profile__tasks-number Выполнил 1663 задания
        .profile__name Алексей
        .profile__employment.profile__employment--free не занят
        .profile__controls
          .profile__controls-item.profile__controls-item--left
            a.button.button--message(href="#") Написать сообщение
          .profile__controls-item.profile__controls-item--center
            .profile__avatar
              img.profile__avatar-photo(src="img/profile-photo.png" alt="Photo")
              .profile__status
            a.button.profile__offer(href="#") Предложить задание
            p.profile__price-header Цена за час работы
            .profile__price от 600 руб.
          .profile__controls-item.profile__controls-item--right
            a.button.button--favorite(href="#") Добавить в избранное
            .profile__favorite-message Добавлен в избранное 54 раза
      .profile__content
        .profile__content-left
          .profile__about
            h2.profile__content-header Обо мне
            .profile__about-content
              p.profile__about-item.text-common Колледж декоративно прикладного искусства с 2007 года. <br>Институт современного искусства с 2011 года <br>Университет Синергия 2015 года <br>Работа во фрилансе с 2005 года. <br>Быстрая качественная работа, в сроки. 
              p.profile__about-item.text-common Качества: художественный вкус, фантазия, талант,трудолюбие и усидчивость. Обладаю творческим подходом к решению поставленных задач, образным, креативным мышлением, умением представить проектируемый продукт в завершенном виде. А так же и такие свойства  как коммуникабельность, умение услышать и понять заказчика. 
              p.profile__about-item.text-common Знание программ: Photoshop, After Effect, Illustrator, InDesign, Type Manager , Dreamweaver, Premier Pro, CorelDRAW, Flash,  Notepad++...
              p.profile__about-item.text-common Навыки: Рисунок от руки, на планшете. Живопись: масляная, декоративная, гуашь,акварель, пастель. Фотография: ретушь, отрисовка, цветокоррекция, восстановление фотографий.
              p.profile__about-item.text-common Конструкторы сайтов: wix, bitrix,  и другие. <br>Языки программирования: HTML, Java, Сss...
          .profile__skills
            h2.profile__content-header Виды выполняемых работ
            ul.profile__skills-list
              li.profile__skill
                .profile__skill-icon.profile__skill-icon--design
                .profile__skill-content 
                  .profile__skill-header Дизайн
                  .profile__skill-text Логотипы, фирменный стиль, Листовки, буклеты, визитки,  Иллюстрации, иконки, арт,  Дизайн сайтов, Баннеры, оформление соц. сетей,  3d-графика, анимация,  Инфографика, презентации, Наружная реклама, вывески,  Дизайн интерьеров и архитектура,  Что-то другое
              li.profile__skill
                .profile__skill-icon.profile__skill-icon--photo
                .profile__skill-content 
                  .profile__skill-header Фото- и видео-услуги
                  .profile__skill-text Ретушь фотографий,  Создание видеороликов под ключ,  Монтаж и цветокоррекция видео
              li.profile__skill
                .profile__skill-icon.profile__skill-icon--assistant
                .profile__skill-content 
                  .profile__skill-header Ретушь фотографий,  Создание видеороликов под ключ,  Монтаж и цветокоррекция видео
                  .profile__skill-text Поиск и обработка информации,  Реклама и продвижение в интернете,  Обзвон по базе
              li.profile__skill
                .profile__skill-icon.profile__skill-icon--web
                .profile__skill-content 
                  .profile__skill-header Web-разработка
                  .profile__skill-text Программирование,  Верстка
          .profile__portfolio
            h2.profile__content-header Примеры работ
            .profile__portfolio-list
              +portfolio-item
              +portfolio-item
              +portfolio-item
              +portfolio-item
        .profile__content-right
          +rating
          +contacts
          +favorite
    +feedback
    +footer
    include ../templates/scripts.pug

build/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh0dYaMBnTlMuQmVtEC8fF3RPJFirkXV0"></script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><div class="logo"><img class="logo__picture" src="img/logo.png" alt="Logo"><div class="logo__slogan">текст слогана под логотипом</div></div><div class="header__center"><div class="add-task"><a class="add-task__button" href="#">Добавить задание</a></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">Задания для вас</a></li><li class="menu__item"><a class="menu__item-link" href="#">Исполнители</a></li><li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li><li class="menu__item"><a class="menu__item-link" href="#">Частые вопросы</a></li></ul></div><div class="user"><div class="user__logged-out"><div class="user__logged-out-icon"></div><a class="user__logged-out-link" href="#">Вход</a><a class="user__logged-out-link" href="#">Регистрация</a></div><div class="user__logged-in"><img class="user__picture" src="img/user-small.png" alt="User" width="32" height="32"><a class="user__logged-in-link" href="#">Мой кабинет</a><div class="user__logged-in-number">12</div></div></div></div></div><div class="wrapper"><div class="profile"><a class="link-back" href="#">← Назад к списку исполнителей</a><div class="profile__top"><div class="profile__top-left"><div class="event-time">Был на сайте 2 ч. 8 мин. назад</div><div class="short-info profile__short-info"><div class="short-info__item text-common">27 лет</div><div class="short-info__item short-info__item--city text-common">Москва</div><div class="short-info__item short-info__item--experience text-common">Опыт работы 5 лет</div></div></div><div class="profile__top-right"><div class="profile__achievments"><p class="profile__achievments-message">Верификация пройдена 15.11.2015 г.</p><div class="profile__achievments-icon profile__achievments-icon--shield"></div><div class="profile__achievments-icon profile__achievments-icon--phone"></div></div><div class="profile__tasks-number text-common">Выполнил 1663 задания</div></div><div class="profile__top-center"><div class="profile__name">Алексей</div><div class="profile__employment profile__employment--free">не занят</div></div><div class="profile__controls"><div class="profile__controls-item profile__controls-item--left"><a class="button button--message profile__top-button" href="#">Написать сообщение</a></div><div class="profile__controls-item profile__controls-item--center"><div class="profile__avatar"><img class="profile__avatar-photo" src="img/profile-photo.png" alt="Photo"><div class="profile__status"></div></div><a class="button profile__offer" href="#">Предложить задание</a><p class="profile__price-header">Цена за час работы</p><div class="profile__price">от 600 руб.</div></div><div class="profile__controls-item profile__controls-item--right"><a class="button button--favorite profile__top-button" href="#">Добавить в избранное</a><div class="profile__favorite-message">Добавлен в избранное 54 раза</div></div></div></div><div class="profile__content"><div class="profile__content-left"><div class="profile__about"><h2 class="profile__content-header">Обо мне</h2><div class="profile__about-content"><p class="profile__about-item text-common">Колледж декоративно прикладного искусства с 2007 года. <br>Институт современного искусства с 2011 года <br>Университет Синергия 2015 года <br>Работа во фрилансе с 2005 года. <br>Быстрая качественная работа, в сроки. </p><p class="profile__about-item text-common">Качества: художественный вкус, фантазия, талант,трудолюбие и усидчивость. Обладаю творческим подходом к решению поставленных задач, образным, креативным мышлением, умением представить проектируемый продукт в завершенном виде. А так же и такие свойства  как коммуникабельность, умение услышать и понять заказчика. </p><p class="profile__about-item text-common">Знание программ: Photoshop, After Effect, Illustrator, InDesign, Type Manager , Dreamweaver, Premier Pro, CorelDRAW, Flash,  Notepad++...</p><p class="profile__about-item text-common">Навыки: Рисунок от руки, на планшете. Живопись: масляная, декоративная, гуашь,акварель, пастель. Фотография: ретушь, отрисовка, цветокоррекция, восстановление фотографий.</p><p class="profile__about-item text-common">Конструкторы сайтов: wix, bitrix,  и другие. <br>Языки программирования: HTML, Java, Сss...</p></div></div><div class="profile__skills"><h2 class="profile__content-header">Виды выполняемых работ</h2><ul class="profile__skills-list"><li class="profile__skill"><div class="profile__skill-icon profile__skill-icon--design"></div><div class="profile__skill-content"> <div class="profile__skill-header">Дизайн</div><div class="profile__skill-text">Логотипы, фирменный стиль, Листовки, буклеты, визитки,  Иллюстрации, иконки, арт,  Дизайн сайтов, Баннеры, оформление соц. сетей,  3d-графика, анимация,  Инфографика, презентации, Наружная реклама, вывески,  Дизайн интерьеров и архитектура,  Что-то другое</div></div></li><li class="profile__skill"><div class="profile__skill-icon profile__skill-icon--photo"></div><div class="profile__skill-content"> <div class="profile__skill-header">Фото- и видео-услуги</div><div class="profile__skill-text">Ретушь фотографий,  Создание видеороликов под ключ,  Монтаж и цветокоррекция видео</div></div></li><li class="profile__skill"><div class="profile__skill-icon profile__skill-icon--assistant"></div><div class="profile__skill-content"> <div class="profile__skill-header">Ретушь фотографий,  Создание видеороликов под ключ,  Монтаж и цветокоррекция видео</div><div class="profile__skill-text">Поиск и обработка информации,  Реклама и продвижение в интернете,  Обзвон по базе</div></div></li><li class="profile__skill"><div class="profile__skill-icon profile__skill-icon--web"></div><div class="profile__skill-content"> <div class="profile__skill-header">Web-разработка</div><div class="profile__skill-text">Программирование,  Верстка</div></div></li></ul></div><div class="profile__portfolio"><h2 class="profile__content-header">Примеры работ</h2><div class="profile__portfolio-list"><div class="portfolio-item"></div><div class="portfolio-item"></div><div class="portfolio-item"></div><div class="portfolio-item"></div></div></div></div><div class="profile__content-right"><div class="rating"></div><div class="contacts"></div><div class="favorite"></div></div></div></div><div class="feedback"></div></div><div class="footer"><div class="wrapper"><div class="sitemap"><a class="sitemap__link" href="#">Отзывы заказчиков</a><a class="sitemap__link" href="#">Правила сервиса</a><a class="sitemap__link" href="#">Контактные данные</a><a class="sitemap__link" href="#">О проекте</a><a class="sitemap__link" href="#">Безопасность и гарантии</a><a class="sitemap__link" href="#">Как стать исполнителем</a><a class="sitemap__link" href="#">Награды</a></div><div class="footer__bottom"><div class="footer__copyright">© 2016 Название сервиса</div><p class="footer__text">Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat.</p><div class="socials footer__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--fb" href="#"></a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
