src/pages/task.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .wrapper
      .header-common
        h1.header-common__title Верификация
        a.header-common__link-back(href="#") ← Перейти на главную
      form.form(action="#" method='post')
        .form__content
          .form__main
            .form__item
              .form__item-header Выберете категорию
              .form__item-content
                select.select(required)
                  option(disabled, selected) Курьерские услуги
                select.select(required)
                  option(disabled, selected) Доставка еды из ресторанов
            .form__item
              .form__item-header Мне нужно
              input.input(type="text", required)
            .form__item.form__dscr
              .form__item-header Опишите пожелания и детали, чтобы исполнители лучше оценили вашу задачу
              textarea.input.input--textarea(required)
              .form__private-message Добавить приватную информацию
            .form__item.form__attachments
              .form__attachment
                .form__attachment-content.form__attachment-content--picture
                .form__attachment-title sdg...jpg
                a.form__attachment-remove(href="#")
              .form__attachment.form__attachment
                .form__attachment-content.form__attachment-content--document
                .form__attachment-title d54fg.txt
                a.form__attachment-remove(href="#")
              a.button.form__attachment-button(href="#") Загрузить еще файл
          .form__details
            +checkbox-item('size', 'Указать размеры посылки (м)', 'checkbox-item--active')
            .form__size
              .form__item
                .form__error-cause.form__error-cause--left Вы не указали длину
                .form__item-header.form__item-header--error Длина
                input.input.input--error(type="text", required)
              .form__item
                .form__item-header Ширина
                input.input(type="text", required)
              .form__item
                .form__item-header Высота
                input.input(type="text", required)
            .form__item
              .form__item-header Вес посылки
              .form__item-content.form__weight
                a.form__weight-item(href="#") До 3 кг
                a.form__weight-item(href="#") От 3 до 10 кг
                a.form__weight-item(href="#") Более 10 кг
            .form__item
              .form__item-header Дата и время
              .form__item-content
                select.select
                  option(disabled, selected) Начать работу
                input.input--transparent.input--date(type="text", required, placeholder="Дата")
                input.input--transparent.input--time(type="text", required, placeholder="Время")
            .form__item.form__address
              .form__item-header Адрес
              .form__item-content.form__address-content
                .form__address-container
                  input.input(type="text", required, placeholder="Улица, дом, строение, корпус")
                .form__address-container
                  input.input(type="text", required, placeholder="Улица, дом, строение, корпус")
                  a.form__address-remove(href="#")
                a.form__address-more(href="#")
          .form__budget
            .form__budget-header На какой бюджет вы рассчитываете
            .form__slider
            .form__budget-new
              span.form__budget-new-header Или укажите другую сумму
              .form__budget-new-input
                input.input(type="text", required)
            +checkbox-item-documents('documents', 'Исполнитель должен иметь документы для оформления расписки.', 'Посмотреть пример расписки')
          .form__settings
            +checkbox-item('documents', 'Исполнитель должен иметь документы для оформления расписки.')
            +checkbox-item('documents', 'Исполнитель должен иметь документы для оформления расписки.')
            +checkbox-item-info('documents', 'Исполнитель должен иметь документы для оформления расписки.')
            +checkbox-item('documents', 'Исполнитель должен иметь документы для оформления расписки.')
          .form__error-message Не все поля заполнены! Проверьте правильность введенных данных
          button.button.form__button Опубликовать задание
        .form__sidebar
          .form__sidebar-content
            h2.form__sidebar-header Частые вопросы
            .form__sidebar-list
              a.form__sidebar-link Сколько предложений я получу?
              a.form__sidebar-link Обязательно выбирать исполнителя?
              a.form__sidebar-link Зачем мне указывать примерный бюджет задания
    +footer
    include ../templates/scripts.pug

build/task.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh0dYaMBnTlMuQmVtEC8fF3RPJFirkXV0"></script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><div class="logo"><img class="logo__picture" src="img/logo.png" alt="Logo"><div class="logo__slogan">текст слогана под логотипом</div></div><div class="header__center"><div class="add-task"><a class="add-task__button" href="#">Добавить задание</a></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">Задания для вас</a></li><li class="menu__item"><a class="menu__item-link" href="#">Исполнители</a></li><li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li><li class="menu__item"><a class="menu__item-link" href="#">Частые вопросы</a></li></ul></div><div class="user"><div class="user__logged-out"><div class="user__logged-out-icon"></div><a class="user__logged-out-link" href="#">Вход</a><a class="user__logged-out-link" href="#">Регистрация</a></div><div class="user__logged-in"><img class="user__picture" src="img/user-small.png" alt="User" width="32" height="32"><a class="user__logged-in-link" href="#">Мой кабинет</a><div class="user__logged-in-number">12</div></div></div></div></div><div class="wrapper"><div class="header-common"><h1 class="header-common__title">Верификация</h1><a class="header-common__link-back" href="#">← Перейти на главную</a></div><form class="form" action="#" method="post"><div class="form__content"><div class="form__main"><div class="form__item"><div class="form__item-header">Выберете категорию</div><div class="form__item-content"><select class="select" required><option disabled selected>Курьерские услуги</option></select><select class="select" required><option disabled selected>Доставка еды из ресторанов</option></select></div></div><div class="form__item"><div class="form__item-header">Мне нужно</div><input class="input" type="text" required></div><div class="form__item form__dscr"><div class="form__item-header">Опишите пожелания и детали, чтобы исполнители лучше оценили вашу задачу</div><textarea class="input input--textarea" required></textarea><div class="form__private-message">Добавить приватную информацию</div></div><div class="form__item form__attachments"><div class="form__attachment"><div class="form__attachment-content form__attachment-content--picture"></div><div class="form__attachment-title">sdg...jpg</div><a class="form__attachment-remove" href="#"></a></div><div class="form__attachment form__attachment"><div class="form__attachment-content form__attachment-content--document"></div><div class="form__attachment-title">d54fg.txt</div><a class="form__attachment-remove" href="#"></a></div><a class="button form__attachment-button" href="#">Загрузить еще файл</a></div></div><div class="form__details"><div class="checkbox-item checkbox-item--active"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="size"><label class="checkbox__fake" for="size"></label></div><label class="checkbox-item__label" for="size">Указать размеры посылки (м)</label></div><div class="form__size"><div class="form__item"><div class="form__error-cause form__error-cause--left">Вы не указали длину</div><div class="form__item-header form__item-header--error">Длина</div><input class="input input--error" type="text" required></div><div class="form__item"><div class="form__item-header">Ширина</div><input class="input" type="text" required></div><div class="form__item"><div class="form__item-header">Высота</div><input class="input" type="text" required></div></div><div class="form__item"><div class="form__item-header">Вес посылки</div><div class="form__item-content form__weight"><a class="form__weight-item" href="#">До 3 кг</a><a class="form__weight-item" href="#">От 3 до 10 кг</a><a class="form__weight-item" href="#">Более 10 кг</a></div></div><div class="form__item"><div class="form__item-header">Дата и время</div><div class="form__item-content"><select class="select"><option disabled selected>Начать работу</option></select><input class="input--transparent input--date" type="text" required placeholder="Дата"><input class="input--transparent input--time" type="text" required placeholder="Время"></div></div><div class="form__item form__address"><div class="form__item-header">Адрес</div><div class="form__item-content form__address-content"><div class="form__address-container"><input class="input" type="text" required placeholder="Улица, дом, строение, корпус"></div><div class="form__address-container"><input class="input" type="text" required placeholder="Улица, дом, строение, корпус"><a class="form__address-remove" href="#"></a></div><a class="form__address-more" href="#"></a></div></div></div><div class="form__budget"><div class="form__budget-header">На какой бюджет вы рассчитываете</div><div class="form__slider"></div><div class="form__budget-new"><span class="form__budget-new-header">Или укажите другую сумму</span><div class="form__budget-new-input"><input class="input" type="text" required></div></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="documents"><label class="checkbox__fake" for="documents"></label></div><label class="checkbox-item__label" for="documents">Исполнитель должен иметь документы для оформления расписки.<a class="checkbox-item__label-link" href="#"></a><a class="checkbox-item__info" href="#"></a></label></div></div><div class="form__settings"><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="documents"><label class="checkbox__fake" for="documents"></label></div><label class="checkbox-item__label" for="documents">Исполнитель должен иметь документы для оформления расписки.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="documents"><label class="checkbox__fake" for="documents"></label></div><label class="checkbox-item__label" for="documents">Исполнитель должен иметь документы для оформления расписки.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="documents"><label class="checkbox__fake" for="documents"></label></div><label class="checkbox-item__label" for="documents">Исполнитель должен иметь документы для оформления расписки.<a class="checkbox-item__info" href="#"></a></label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="documents"><label class="checkbox__fake" for="documents"></label></div><label class="checkbox-item__label" for="documents">Исполнитель должен иметь документы для оформления расписки.</label></div></div><div class="form__error-message">Не все поля заполнены! Проверьте правильность введенных данных</div><button class="button form__button">Опубликовать задание</button></div><div class="form__sidebar"><div class="form__sidebar-content"><h2 class="form__sidebar-header">Частые вопросы</h2><div class="form__sidebar-list"><a class="form__sidebar-link">Сколько предложений я получу?</a><a class="form__sidebar-link">Обязательно выбирать исполнителя?</a><a class="form__sidebar-link">Зачем мне указывать примерный бюджет задания</a></div></div></div></form></div><div class="footer"><div class="wrapper"><div class="sitemap"><a class="sitemap__link" href="#">Отзывы заказчиков</a><a class="sitemap__link" href="#">Правила сервиса</a><a class="sitemap__link" href="#">Контактные данные</a><a class="sitemap__link" href="#">О проекте</a><a class="sitemap__link" href="#">Безопасность и гарантии</a><a class="sitemap__link" href="#">Как стать исполнителем</a><a class="sitemap__link" href="#">Награды</a></div><div class="footer__bottom"><div class="footer__copyright">© 2016 Название сервиса</div><p class="footer__text">Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat.</p><div class="socials footer__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--fb" href="#"></a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
