build/verification.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh0dYaMBnTlMuQmVtEC8fF3RPJFirkXV0"></script><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="wrapper header__wrapper"><div class="logo"><img class="logo__picture" src="img/logo.png" alt="Logo"><div class="logo__slogan">текст слогана под логотипом</div></div><div class="header__center"><div class="add-task"><a class="add-task__button" href="#">Добавить задание</a></div><ul class="menu header__menu"><li class="menu__item"><a class="menu__item-link" href="#">Задания для вас</a></li><li class="menu__item"><a class="menu__item-link" href="#">Исполнители</a></li><li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li><li class="menu__item"><a class="menu__item-link" href="#">Частые вопросы</a></li></ul></div><div class="user"><div class="user__logged-out"><div class="user__logged-out-icon"></div><a class="user__logged-out-link" href="#">Вход</a><a class="user__logged-out-link" href="#">Регистрация</a></div><div class="user__logged-in"><img class="user__picture" src="img/user-small.png" alt="User" width="32" height="32"><a class="user__logged-in-link" href="#">Мой кабинет</a><div class="user__logged-in-number">12</div></div></div></div></div><div class="verification"><div class="wrapper verification__wrapper"><div class="header-common"><h1 class="header-common__title">Верификация</h1><a class="header-common__link-back" href="#">← Перейти на главную</a></div><div class="verification__comment">Выполнять задания могут только пользователи, которые прошли процедуру верификации. Данная процедура бесплатная, занимает 10–15 минут и состоит из 4 шагов: заполнение личных данных, указания доверенных лиц, выбора интересных вам категорий и прохождение теста на <a class="verification__comment-link" href="#">знание механики работы сервиса.</a></div><form class="verification__form" action="#" method="post"><div class="verification__design"><div class="verification__design-frame-top"></div><div class="verification__design-frame-bottom"></div><div class="verification__design-frame-left"></div><div class="verification__design-frame-right"></div><div class="verification__design-bg"></div></div><div class="verification__form-content"><div class="verification__form-item"><h2 class="verification__form-header">1. Как устроен сервис?</h2><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="organization-1"><label class="checkbox__fake" for="organization-1"></label></div><label class="checkbox-item__label" for="organization-1">Заказчик создает задание, исполнители оставляют к нему предложения (предложения - платные, сумма списывается автоматически), в которых указаны их номера телефонов. Заказчик выходит на связь с понравившимся кандидатом, выбирает его исполнителем своего заказа.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="organization-2"><label class="checkbox__fake" for="organization-2"></label></div><label class="checkbox-item__label" for="organization-2">Заказчик создает задание, исполнители уточняют телефон заказчика в комментариях и далее созваниваются, чтобы договориться об условиях.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="organization-3"><label class="checkbox__fake" for="organization-3"></label></div><label class="checkbox-item__label" for="organization-3">Заказчик создает задание, исполнители сразу видят его телефон и могут созвониться для уточнения условий.</label></div></div><div class="verification__form-item"><h2 class="verification__form-header verification__form-header--error">2. Как подписаться на уведомления о новых заданиях?</h2><div class="verification__form-error">Вы дали неверный ответ. <a class="verification__form-error-link" href="#">Узнать правильный ответ</a></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="notifications-1"><label class="checkbox__fake" for="notifications-1"></label></div><label class="checkbox-item__label" for="notifications-1">Написать в тех.поддержку с просьбой подключить уведомления в нужной категории.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="notifications-2"><label class="checkbox__fake" for="notifications-2"></label></div><label class="checkbox-item__label" for="notifications-2">Подписки нет. Нужно следить за появлением новых заданий, обновляя сайт.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="notifications-3"><label class="checkbox__fake" for="notifications-3"></label></div><label class="checkbox-item__label" for="notifications-3">Зайти в настройки уведомлений в профиле и выбрать категории, уведомления об обновлении которых хотите получать по e-mail.</label></div></div><div class="verification__form-item"><h2 class="verification__form-header">3. Что исполнителю запрещено указывать в описании своего профиля?</h2><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="ban-1"><label class="checkbox__fake" for="ban-1"></label></div><label class="checkbox-item__label" for="ban-1">Любые контактные данные: телефон, электронная почта, ссылки на персональный сайт, социальные сети, мессенджеры (Skype, ICQ и т. д.).</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="ban-2"><label class="checkbox__fake" for="ban-2"></label></div><label class="checkbox-item__label" for="ban-2">Интересы, образование и профессиональные навыки.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="ban-3"><label class="checkbox__fake" for="ban-3"></label></div><label class="checkbox-item__label" for="ban-3">Дату рождения.</label></div></div><div class="verification__form-item"><h2 class="verification__form-header">4. Как оставить предложение к заданию, которое вы хотели бы выполнить?</h2><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="offer-1"><label class="checkbox__fake" for="offer-1"></label></div><label class="checkbox-item__label" for="offer-1">Написать в комментариях к заданию, что готов выполнить поручение и оставить свои контактные данные.</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="offer-2"><label class="checkbox__fake" for="offer-2"></label></div><label class="checkbox-item__label" for="offer-2">Внимательно прочитать условия задания и уточнить необходимые вопросы в комментариях. Убедиться, что на счету достаточно средств для публикации своего предложения. Нажать кнопку в задании “Добавить предложение” и подробно описать суть своего предложения</label></div><div class="checkbox-item"><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="offer-3"><label class="checkbox__fake" for="offer-3"></label></div><label class="checkbox-item__label" for="offer-3">Написать заказчику личное сообщение на сайте и предложить сотрудничество.</label></div></div><button class="button verification__button">Завершить тестирование</button></div></form><div class="form-progress verification__form-progress"><div class="form-progress__distance"><div class="form-progress__item"></div><div class="form-progress__item"></div><div class="form-progress__item"></div><div class="form-progress__item form-progress__item--active"></div></div><div class="form-progress__title">прохождение теста</div></div></div></div><div class="footer"><div class="wrapper"><div class="sitemap"><a class="sitemap__link" href="#">Отзывы заказчиков</a><a class="sitemap__link" href="#">Правила сервиса</a><a class="sitemap__link" href="#">Контактные данные</a><a class="sitemap__link" href="#">О проекте</a><a class="sitemap__link" href="#">Безопасность и гарантии</a><a class="sitemap__link" href="#">Как стать исполнителем</a><a class="sitemap__link" href="#">Награды</a></div><div class="footer__bottom"><div class="footer__copyright">© 2016 Название сервиса</div><p class="footer__text">Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed, sit duis vestibulum ultricies, placerat.</p><div class="socials footer__socials"><a class="socials__item socials__item--vk" href="#"></a><a class="socials__item socials__item--twitter" href="#"></a><a class="socials__item socials__item--fb" href="#"></a></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/verification.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    +header
    .verification
      .wrapper.verification__wrapper
        .header-common
          h1.header-common__title Верификация
        +link-back('← Перейти на главную')
        .verification__comment Выполнять задания могут только пользователи, которые прошли процедуру верификации. Данная процедура бесплатная, занимает 10–15 минут и состоит из 4 шагов: заполнение личных данных, указания доверенных лиц, выбора интересных вам категорий и прохождение теста на 
          a.verification__comment-link(href="#") знание механики работы сервиса.
        form.verification__form(action="#" method="post")
          .verification__design
            .verification__design-frame-top
            .verification__design-frame-bottom
            .verification__design-frame-left
            .verification__design-frame-right
            .verification__design-bg
          .verification__form-content
            .verification__form-item
              h2.verification__form-header 1. Как устроен сервис?
              +checkbox-item('organization-1', 'Заказчик создает задание, исполнители оставляют к нему предложения (предложения - платные, сумма списывается автоматически), в которых указаны их номера телефонов. Заказчик выходит на связь с понравившимся кандидатом, выбирает его исполнителем своего заказа.')
              +checkbox-item('organization-2', 'Заказчик создает задание, исполнители уточняют телефон заказчика в комментариях и далее созваниваются, чтобы договориться об условиях.')
              +checkbox-item('organization-3', 'Заказчик создает задание, исполнители сразу видят его телефон и могут созвониться для уточнения условий.')
            .verification__form-item
              h2.verification__form-header.verification__form-header--error 2. Как подписаться на уведомления о новых заданиях?
              .verification__form-error Вы дали неверный ответ. 
                a.verification__form-error-link(href="#") Узнать правильный ответ
              +checkbox-item('notifications-1', 'Написать в тех.поддержку с просьбой подключить уведомления в нужной категории.')
              +checkbox-item('notifications-2', 'Подписки нет. Нужно следить за появлением новых заданий, обновляя сайт.')
              +checkbox-item('notifications-3', 'Зайти в настройки уведомлений в профиле и выбрать категории, уведомления об обновлении которых хотите получать по e-mail.')
            .verification__form-item
              h2.verification__form-header 3. Что исполнителю запрещено указывать в описании своего профиля?
              +checkbox-item('ban-1', 'Любые контактные данные: телефон, электронная почта, ссылки на персональный сайт, социальные сети, мессенджеры (Skype, ICQ и т. д.).')
              +checkbox-item('ban-2', 'Интересы, образование и профессиональные навыки.')
              +checkbox-item('ban-3', 'Дату рождения.')
            .verification__form-item
              h2.verification__form-header 4. Как оставить предложение к заданию, которое вы хотели бы выполнить?
              +checkbox-item('offer-1', 'Написать в комментариях к заданию, что готов выполнить поручение и оставить свои контактные данные.')
              +checkbox-item('offer-2', 'Внимательно прочитать условия задания и уточнить необходимые вопросы в комментариях. Убедиться, что на счету достаточно средств для публикации своего предложения. Нажать кнопку в задании “Добавить предложение” и подробно описать суть своего предложения')
              +checkbox-item('offer-3', 'Написать заказчику личное сообщение на сайте и предложить сотрудничество.')
            button.button.verification__button Завершить тестирование
        +form-progress('verification__form-progress')
    +footer
    include ../templates/scripts.pug
